<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="UI.mainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clinica T_Asiste | Expediente</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<nav class="navbar navbar-light bg-info">
            <a class="navbar-brand" href="PaginaPrincipal.aspx">
                <img src="img/logo.png" height="50" class="d-inline-block align-top" alt="">
            </a>
        </nav>--%>


        




        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="PaginaPrincipal.aspx">
                <img src="img/logo.png" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <%--<a class="navbar-brand" href="#">Hidden brand</a>--%>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="PaginaPrincipal.aspx">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Sesión</a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>--%>
                </ul>
                <%--<form class="form-inline my-2 my-lg-0">
                    
                    <asp:TextBox class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" ID="buscarTxtNav" runat="server"></asp:TextBox>
                    <asp:Button class="btn btn-dark my-2 my-sm-0" type="submit" ID="buscarBtnNav" runat="server" Text="Buscar" />
                </form>--%>
            </div>
        </nav>







        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
